<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.stepankalensky.mojeAdventura.uiText.HomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <ListView fx:id="seznamMistnosti" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ListView>
      <TextArea fx:id="textVypis" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="textVstup" onAction="#odesliPrikaz" prefHeight="26.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="odesli" mnemonicParsing="false" onAction="#odesliPrikaz" text="OK" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <ImageView fitHeight="300.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
         <image>
            <Image url="@herniPlan.png" />
         </image>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
      </ImageView>
      <MenuBar GridPane.columnSpan="2147483647">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem fx:id="novaHra" onAction="#novaHra" mnemonicParsing="false" text="Nová hra" />
              <MenuItem fx:id="napoveda" onAction="#napoveda" mnemonicParsing="false" text="Nápověda" />
            </items>
            </Menu>
         
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="250.0" />
         </GridPane.margin>
      </MenuBar>
      <ListView fx:id="seznamPostav" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="75.0" left="25.0" top="25.0" />
         </GridPane.margin>
      </ListView>
      <Label text="Seznam postav:" textFill="#5effff" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="210.0" left="30.0" />
         </GridPane.margin>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label text="muž" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="180.0" left="37.0" />
         </GridPane.margin>
      </Label>
      <Label text="Seznam místností" textFill="#5effff" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="300.0" left="30.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="obsahBatohu" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="40.0" />
         </GridPane.margin>
      </ListView>
      <Label text="Obsah batohu:" textFill="#5effff" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="290.0" left="35.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
